{
    "name": "linked/api-sdk-php",
    "description": "Linked PHP SDK",
    "type": "library",
    "keywords": ["linked", "api", "sdk"],
    "require": {
    },
    "autoload": {
        "classmap": ["lib/"]
    }
}
